# dgraph-design-dgs-codegen-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: dgraph-schema.graphqls
schema/dgraph/: DDevice.graphqls
sdk/: build.gradle
sdk/src/main/java/: DGraphClient.java
src/main/java/com/my/app/: FileUtils.java  UpdateDgraphSchema.java  schema.kt
tmp/: schema.graphqls  schema0.graphqls
types/: build.gradle
