plugins {
    id 'java'
}

group = 'org.my'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:latest.release"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDir '../build/generated/sources/dgs-codegen'
    }
}