plugins {
    id 'java'
}

group = 'com.my'
version = '1.0.0'

repositories {
    mavenCentral()
}



dependencies {
    implementation project(path: ':')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:latest.release"
//    implementation project(":types")
}

test {
    useJUnitPlatform()
}

